# JWT_SECRET_KEY="1f5a48aa731301d67ecb21637db27f3078d5ee4b8c5a1623f36f682145d65963"
PORT=4030
# SALT_ROUNDS=10
GMAIL_ACCOUNT=ankunkun123@gmail.com
GMAIL_PASSWORD=iialxpjrwknnwkab
MINIO_ACCESS_KEY=RsectoLaDYzfvhrHVUTT
MINIO_SECRET_KEY=r391TfyYwtmvKnp6dttW9SN6BkiNtEgEsNZ0NCBy